<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematica</title>
    <style>
        body {
            background-color: rgb(11, 21, 49);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            height: 150vh;
        }

        .tittle {
            font-size: 50px;
            color: white;
            position: absolute;
            top: 4vh;
            background-color: rgba(0, 255, 255, 0.308);
            height: 9vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px black solid;
            box-shadow: -8px 9px 2px rgb(19, 91, 94);
        }

        .mgenerator {
            position: relative;
            top: -100px;
            width: 30vw;
            height: 5vh;
            font-size: 26px;
        }

        .generator {
            width: 15vw;
            top: -220px;
            left: 24.9vw;
            background-color: aliceblue;
            height: 5.6vh;
        }

        .mArea {
            position: relative;
            height: 65vh;
            width: 60vw;
            transform: translate(0px, -7%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .mCont {
            height: 14vh;
            width: 14vh;
            background-color: rgb(46, 158, 166);
            font-size: 500%;
            color: white;
            padding-left: 2vw;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-radius: 10px;
        }

        .mLine {
            display: flex;
            justify-content: space-around;
            margin: 0px;
            position: relative;
        }

        .aghost {
            position: absolute;
            transform: translate(-6%, -2%);
            height: 100%;
            color: aliceblue;
            font-size: 50px;
            flex-direction: column;
            z-index: -1;
        }

        .bghost {
            position: absolute;
            transform: translateY(-10%);
            height: 100%;
            color: aliceblue;
            font-size: 50px;
            flex-direction: row;
        }

        .results {
            height: 30vh;
            width: 60vw;
            position: absolute;
            top: 120vh;
            display: flex;
            flex-direction: column;
            font-size: 44px;
            color: aliceblue;
        }

        .simetric {
            margin: 10px;
        }

        .reflex {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="tittle">Calcule as características de um conjunto</div>
    <input type="text" class="mgenerator el" value="a b c" placeholder="liste os elementos">
    <input type="text" class="mgenerator par" value="(b,c)(c,a)" placeholder="pares de elementos">
    <input type="button" value="Gerar matriz" class="mgenerator generator">
    <input type="button" value="Gerar pares" class="pgenerator mgenerator generator">

    <div class="mArea">

        <div class="mArea aghost">

        </div>

        <div class="mArea bghost">

        </div>


    </div>
    <div class="results">
        <div class="reflex">

        </div>
    </div>
    <script>
        let area = document.querySelector(".mArea")
        let elm = document.querySelector(".el")
        let par = document.querySelector(".par")
        let button = document.querySelector(".generator")
        let buttonP = document.querySelector(".pgenerator")
        let reset = area.innerHTML
        let matriz = []
        let format
        let mconts
        let reflex = false
        let antireflex = false
        let simetric = false
        let antisimetric = false
        let result = document.querySelector(".results")
        button.addEventListener("click", () => {
            format = elm.value.split(" ");
            area.innerHTML = reset
            for (let x = 0; x < format.length; x++) {
                area.innerHTML += `<div class="mLine N${x}"></div>`
            }
            for (let x = 0; x < format.length; x++) {
                document.querySelector(".aghost").innerHTML += `<div class="abc">${format[x]}</div>`
                document.querySelector(".bghost").innerHTML += `<div class="abc">${format[x]}</div>`
            }
            let gencont = 0
            for (let y = 0; y < format.length; y++) {
                for (let x = 0; x < format.length; x++) {
                    document.querySelector(`.N${y}`).innerHTML += `<input type="number"class="mCont M${gencont} L${y} C${x}">`
                    gencont++
                }
            }
            mconts = document.querySelectorAll(".mCont") 
            let removespace = par.value.split(" ").join("")
            let format1 = removespace.split("(");
            format1.shift();
            let format2 = format1.join('').split(")");
            format2.pop(); 
            let NparaN=0
            for (let x = 0; x < format.length; x++) { 
                
                for (let z = 0; z <= format.length ** 2; z++) {
                    if (format2[z] != undefined) { format3 = format2[z].split(",") };
                    if (format[x] == format3[0]) {
                        for (let y = 0; y < format.length; y++) {
                            if (format3[1] == format[y]) {
                                mconts[y + format.length * x].value = 1 
                            }
                        }
                    }
                }}

                mconts.forEach(elements => {
                    elements.addEventListener("input", () => {
                        if (Number(elements.value) > 1) { elements.value = 1 }
                        else if (Number(elements.value) < 0) { elements.value = 0 }
                    })
                })
                for (let x = 0; x < format.length ** 2; x++) {
                    if (mconts[x].value != 1) {
                        mconts[x].value = 0
                    }
                }
                let paddingFormat = window.getComputedStyle(mconts[0], null).getPropertyValue('padding-left').split("")
                paddingFormat.pop()
                paddingFormat.pop()
                paddingFormat = Number(paddingFormat.join(""))
                mconts.forEach(mcont => {
                    mcont.style.width = (area.clientWidth / format.length) - area.clientWidth * 0.06 + "px"
                    mcont.style.paddingLeft = (paddingFormat - 3 * format.length) + "px"
                    mcont.style.fontSize = 220 / format.length + "px"
                    mcont.style.height = (area.clientHeight / format.length) - area.clientHeight * 0.06 + "px"
                })

                gencont = 0
                matriz = []
                for (let y = 0; y < format.length; y++) {
                    matriz.push([])
                    for (let x = 0; x < format.length; x++) {
                        matriz[y].push(Number(mconts[gencont].value))
                        gencont++
                    }
                }
                gencont = 0
                for (y = 0; y < format.length; y++) { 
                    
                    if (matriz[y][y] == 1) {
                        gencont++ 
                        console.log(`gencont=${gencont}, matriz[${y}][${y}]`)
                    }
                }  
                let gencont2=0  
                let container2=false
                let gencont3 = 0  
                let container3 = false
                for(let x = 0; x < format.length; x++) { 
                    gencont2=0
                    for(let y =0; y<format.length;y++){
                       if( matriz[x][y]==1){
                            gencont2++ 
                            if(gencont2>1){container2=true} 
                       }
                    }
                } 
                for(let x = 0; x < format.length; x++) { 
                    gencont3=0
                    for(let y =0; y<format.length;y++){
                       if( matriz[y][x]==1){
                            gencont3++ 
                            if(gencont3>1){container3=true} 
                       }
                    }
                }
                console.log(gencont == format.length)
                if (gencont == format.length) {
                    reflex = true 
                } else if (gencont != 0) { 
                    reflex = false
                } else (antireflex = true)
                result.innerHTML = "A matriz é: "
                if (reflex) {
                    result.innerHTML += "reflexiva "
                } else if (antireflex) {
                    result.innerHTML += "anti-reflexiva "
                } else {
                    result.innerHTML += "não-reflexiva "
                }
                let c;
                gencont = 0
                console.log(matriz)
                for (let l = 0; l < format.length; l++) {

                    for (c = 0; c < format.length; c++) {
                        if (l != c && matriz[l][c] == matriz[c][l]) {
                            gencont++
                        }
                    }
                }
               
                if (gencont == (format.length ** 2 - format.length)) {
                    simetric = true
                } else if (gencont < (format.length ** 2 - format.length) && gencont != 0) {
                    simetric = false
                } else (antisimetric = true)
                if (simetric) {
                    result.innerHTML += "e simétrica"
                } else if (antisimetric) {
                    result.innerHTML += "e anti-simétrica"
                } else {
                    result.innerHTML += "e não-simétrica"
                } 
                if(!container3){
                    result.innerHTML += " | um"
                }else if (container3){
                    result.innerHTML += " | varios"
                }  
                if(!container2){
                    result.innerHTML += " para um"
                }else if (container2){
                    result.innerHTML += " para varios"
                } 
                
            }
        );
        buttonP.addEventListener("click", () => {
            if (matriz != []) {
                matriz = [] 
                let gencont = 0
                for (let y = 0; y < format.length; y++) {
                    matriz.push([])
                    for (let x = 0; x < format.length; x++) {
                        matriz[y].push(Number(mconts[gencont].value))
                        gencont++
                    }
                }
                par.value = ""
                for (let x = 0; x < format.length; x++) {
                    for (let y = 0; y < format.length; y++) {
                        if (matriz[y][x] == 1) {
                            par.value += `(${format[y]},${format[x]})`
                        }
                    }
                }
            }
        })



    </script>
</body>

</html>
